<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dab512f7553342f9ae5b1654d6eb7791" Name="Diagramm1">
        <EntityTypeShape EntityType="ProgrammingTestModel.Customer" Width="1.5" PointX="0.5" PointY="1.625" />
        <EntityTypeShape EntityType="ProgrammingTestModel.Question" Width="1.5" PointX="5.875" PointY="1.75" />
        <EntityTypeShape EntityType="ProgrammingTestModel.Test" Width="1.5" PointX="3.125" PointY="1.75" />
        <AssociationConnector Association="ProgrammingTestModel.Customer_Test" />
        <AssociationConnector Association="ProgrammingTestModel.Test_Question" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>